<!DOCTYPE html>
<html>

<head>
  <title>Gracias por tu pedido</title>
  <link rel="stylesheet" href="style.css">

  <style>
    body {
  display: flex;
  justify-content: center;
  background: #ffffff;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
  'Helvetica Neue', 'Ubuntu', sans-serif;
  height: 100vh;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
section {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 112px;
  border-radius: 6px;
  justify-content: space-between;
}
p {
  font-size: 18px;
  color: #555;
  background-color: #f9f9f9;
  padding: 15px;
  border-left: 5px solid #3498db;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  line-height: 1.6;
  text-align: center;
  max-width: 600px;
  margin: 20px auto;
}
#checkout {
  width: 100vw;
}
.hidden {
  display: none;
}

.Volver {
  text-align: center;
  margin-top: 20px;
}


.btn {
  display: inline-block;
  background-color: #12f35983; 
  color: #0c0c0c;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn:hover {
  background-color: #22b5e6df;
  transform: translateY(-2px); 
}

.btn:active {
  background-color: #00a9d3; 
  transform: translateY(0); 
}

  </style>
</head>

<body>
  <section>
    <p>
      ¡Gracias por tu compra! Apreciamos tu confianza en nosotros y esperamos que disfrutes de tu
      nuevo producto. Si tienes alguna pregunta o necesitas ayuda, no dudes en contactarnos. ¡Que tengas un excelente
      día! 😊
    </p>

    <p>¿Tienes alguna duda? Escríbenos al correo
      <a href="mailto:wsarpecs@umg.edu.gt">wsarpecs@umg.edu.gt</a>.
    </p>
    <div class="Volver">
      <a href="https://ferrestore-umg.netlify.app" class="btn">Volver a productos</a>
    </div>

  </section>
</body>

</html>